# pi-spi-client-sdk

./: .gitignore  CONTRIBUTING.md  GOVERNANCE.md  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/io/github/: BaseConfig.java  PiSpiClient.java  PiSpiClientBuilder.java
admin-client/src/main/java/io/github/filter/: ApiKeyFilter.java  BaseFilter.java  BearerAuthFilter.java  FilterBuilder.java  ListQueryBuilder.java  PiSpiClientResponseFilter.java
admin-client/src/main/java/io/github/olakouns/: BaseConfig.java  PiSpiClient.java  PiSpiClientBuilder.java
admin-client/src/main/java/io/github/olakouns/filter/: ApiKeyFilter.java  BaseFilter.java  BearerAuthFilter.java  FilterBuilder.java  ListQueryBuilder.java  PiSpiClientResponseFilter.java
admin-client/src/main/java/io/github/olakouns/provider/: ClientBuilderWrapper.java  JacksonProvider.java  ResteasyClientDefaultProvider.java  ResteasyClientProvider.java
admin-client/src/main/java/io/github/olakouns/resource/: AliasResource.java  ApiResource.java  ComptesResource.java  DemandePaiementGroupeResource.java  DemandesPaiementsResource.java  EnrollmentResource.java  PageableResource.java  PaiementGroupeResource.java  PaiementResource.java  TransactionsResource.java  WebhookResource.java
admin-client/src/main/java/io/github/olakouns/resource/wrapper/: AliasResourceWrapper.java  ApiResourceWrapper.java  BaseWrapper.java  ComptesResourceWrapper.java  DemandePaiementGroupeResourceWrapper.java  DemandesPaiementsResourceWrapper.java  EnrollmentResourceWrapper.java  ListableWrapper.java  PaiementGroupeResourceWrapper.java  PaiementResourceWrapper.java  TransactionResourceWrapper.java  WebhookResourceWrapper.java
admin-client/src/main/java/io/github/olakouns/token/: TokenManager.java  TokenService.java
admin-client/src/main/java/io/github/provider/: ClientBuilderWrapper.java  JacksonProvider.java  ResteasyClientDefaultProvider.java  ResteasyClientProvider.java
admin-client/src/main/java/io/github/razacki/: BaseConfig.java  PiSpiClient.java  PiSpiClientBuilder.java
admin-client/src/main/java/io/github/razacki/filter/: ApiKeyFilter.java  BaseFilter.java  BearerAuthFilter.java  FilterBuilder.java  ListQueryBuilder.java  PiSpiClientResponseFilter.java
admin-client/src/main/java/io/github/razacki/provider/: ClientBuilderWrapper.java  JacksonProvider.java  ResteasyClientDefaultProvider.java  ResteasyClientProvider.java
admin-client/src/main/java/io/github/razacki/resource/: AliasResource.java  ApiResource.java  ComptesResource.java  DemandePaiementGroupeResource.java  DemandesPaiementsResource.java  EnrollmentResource.java  PageableResource.java  PaiementGroupeResource.java  PaiementResource.java  TransactionsResource.java  WebhookResource.java
admin-client/src/main/java/io/github/razacki/resource/wrapper/: AliasResourceWrapper.java  ApiResourceWrapper.java  BaseWrapper.java  ComptesResourceWrapper.java  DemandePaiementGroupeResourceWrapper.java  DemandesPaiementsResourceWrapper.java  EnrollmentResourceWrapper.java  ListableWrapper.java  PaiementGroupeResourceWrapper.java  PaiementResourceWrapper.java  TransactionResourceWrapper.java  WebhookResourceWrapper.java
admin-client/src/main/java/io/github/razacki/token/: TokenManager.java  TokenService.java
admin-client/src/main/java/io/github/resource/: AliasResource.java  ApiResource.java  ComptesResource.java  ComptesResourceWrapper.java  DemandePaiementGroupeResource.java  DemandesPaiementsResource.java  EnrollmentResource.java  PageableResource.java  PaiementGroupeResource.java  PaiementResource.java  TransactionsResource.java  WebhookResource.java
admin-client/src/main/java/io/github/resource/wrapper/: AliasResourceWrapper.java  ApiResourceWrapper.java  BaseWrapper.java  ComptesResourceWrapper.java  DemandePaiementGroupeResourceWrapper.java  DemandesPaiementsResourceWrapper.java  ListableWrapper.java  PaiementGroupeResourceWrapper.java  PaiementResourceWrapper.java  TransactionResourceWrapper.java  WebhookResourceWrapper.java
admin-client/src/main/java/io/github/token/: TokenManager.java  TokenService.java
test-framework/spring-demo/: pom.xml
test-framework/spring-demo/src/main/java/io/github/olakouns/springdemov/: MyPiSpiAdminClient.java  PiSpiProperties.java  SpringDemoV3Application.java
test-framework/spring-demo/src/main/resources/: application.yml
test-framework/spring-demo/src/test/java/io/github/olakouns/springdemov/: SpringDemoV3ApplicationTests.java
test-suite/: pom.xml
test-suite/src/test/java/io/github/olakouns/: DocCodeTest.java  TestUtils.java
test-suite/src/test/java/io/github/olakouns/integration/: AbstractIntegrationTest.java
test-suite/src/test/java/io/github/olakouns/integration/api/: ComptesApiIntegrationTest.java
test-suite/src/test/java/io/github/olakouns/unit/: PiSpiClientTest.java  RunUnitTests.java
test-suite/src/test/java/io/github/razacki/: DocCodeTest.java  TestUtils.java
test-suite/src/test/java/io/github/razacki/integration/: AbstractIntegrationTest.java
test-suite/src/test/java/io/github/razacki/integration/api/: ComptesApiIntegrationTest.java
test-suite/src/test/java/io/github/razacki/unit/: PiSpiClientTest.java  RunUnitTests.java
test-suite/src/test/resources/: logging.properties
test-suite/src/test/resources/integration/wiremock/__files/: auth-response.json  bad-request.json  comptes-filtered-success.json  comptes-list-success.json  comptes-page-1.json  comptes-page-2.json  forbidden.json  internal-server-error.json  rate-limit-exception.json  service-unavailable.json  unauthorized.json
test-suite/src/test/resources/integration/wiremock/mappings/: auth-mapping.json
test-suite/src/test/resources/unit/mock-responses/: compte-response.json  create-paiement-groupe-response.json  create-paiement-response.json  paged-alias-response.json  paged-compte-response.json  paged-demande-paiement-response.json  paged-paiement-response.json  paged-transactions-response.json  paged-webhooks-response.json  paiement-annulation-response.json  paiement-status-response.json  webhooks-create-response.json
(+182 files in other folders)
